# Multi-stage build for XML-RPC Client
FROM python:3.13-slim as builder

WORKDIR /build

# Copy requirements
COPY ../requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --user -r requirements.txt


# Final stage
FROM python:3.13-slim

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy student data
COPY data/ /app/data/

# Copy XML-RPC client code
COPY xmlrpc_implementation/client/ /app/xmlrpc_implementation/client/

# Create results directory
RUN mkdir -p /app/results

# Make sure scripts are executable and in PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Set working directory to client location
WORKDIR /app/xmlrpc_implementation/client

# Run client
CMD ["python", "client.py"]
