# Dockerfile for XML-RPC Service E (Statistics)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Service E
COPY xmlrpc_implementation/server/service_e.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV SERVICE_E_HOST=0.0.0.0
ENV SERVICE_E_PORT=8005

EXPOSE 8005

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "service_e.py"]
