# Dockerfile for MPI implementation
FROM python:3.9-slim

WORKDIR /app

# Install MPI and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libopenmpi-dev \
    openmpi-bin && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-mpi.txt .
RUN pip install --no-cache-dir -r requirements-mpi.txt

# Copy implementation files
COPY mpi_implementation/ ./mpi_implementation/
COPY data/ ./data/

# Default command (run with 3 processes)
CMD ["mpiexec", "-n", "3", "--allow-run-as-root", "python", "mpi_implementation/mapreduce.py"]
