# Dockerfile for XML-RPC Service B (MapReduce Grade Count)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Service B
COPY xmlrpc_implementation/server/service_b.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV SERVICE_B_HOST=0.0.0.0
ENV SERVICE_B_PORT=8002

EXPOSE 8002

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "service_b.py"]
