# Dockerfile for XML-RPC MergeSort Service (Sort CGPA and Grade)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy MergeSort Service
COPY xmlrpc_implementation/server/mergesort.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV MERGESORT_HOST=0.0.0.0
ENV MERGESORT_PORT=8003

EXPOSE 8003

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "mergesort.py"]
