# Dockerfile for XML-RPC Service C (MergeSort CGPA)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Service C
COPY xmlrpc_implementation/server/service_c.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV SERVICE_C_HOST=0.0.0.0
ENV SERVICE_C_PORT=8003

EXPOSE 8003

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "service_c.py"]
