# Dockerfile for gRPC Server
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services and data
COPY services/ ./services/
COPY data/ ./data/

# Copy gRPC implementation
COPY grpc_implementation/proto/ ./grpc_implementation/proto/
COPY grpc_implementation/server/ ./grpc_implementation/server/

# Generate gRPC code
RUN python -m grpc_tools.protoc -I./grpc_implementation/proto \
    --python_out=./grpc_implementation/server/generated \
    --grpc_python_out=./grpc_implementation/server/generated \
    ./grpc_implementation/proto/student_service.proto

# Expose gRPC port
EXPOSE 50051

# Run server
CMD ["python", "grpc_implementation/server/server.py"]
