# Dockerfile for XML-RPC Statistics Service (Statistical Analysis)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Statistics Service
COPY xmlrpc_implementation/server/statistics.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV STATISTICS_HOST=0.0.0.0
ENV STATISTICS_PORT=8005

EXPOSE 8005

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "statistics.py"]
