# Dockerfile for gRPC Server
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY proto/ ./proto/
COPY server/ ./server/
COPY data/ ./data/

# Generate gRPC code
RUN python -m grpc_tools.protoc -I./proto \
    --python_out=./server/generated \
    --grpc_python_out=./server/generated \
    ./proto/student_service.proto

# Expose gRPC port
EXPOSE 50051

# Run server
CMD ["python", "server/server.py"]
