# Dockerfile for XML-RPC Service D (MergeSort Grade)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Service D
COPY xmlrpc_implementation/server/service_d.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV SERVICE_D_HOST=0.0.0.0
ENV SERVICE_D_PORT=8004

EXPOSE 8004

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "service_d.py"]
