# Dockerfile for gRPC Client
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy data
COPY data/ ./data/

# Copy gRPC implementation
COPY grpc_implementation/proto/ ./grpc_implementation/proto/
COPY grpc_implementation/client/ ./grpc_implementation/client/

# Generate gRPC code
RUN python -m grpc_tools.protoc -I./grpc_implementation/proto \
    --python_out=./grpc_implementation/client/generated \
    --grpc_python_out=./grpc_implementation/client/generated \
    ./grpc_implementation/proto/student_service.proto

# Create results directory
RUN mkdir -p /app/results

# Run client
CMD ["python", "grpc_implementation/client/client.py"]
