# Dockerfile for gRPC Client
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy client code
COPY proto/ ./proto/
COPY client/ ./client/
COPY data/ ./data/

# Generate gRPC code
RUN python -m grpc_tools.protoc -I./proto \
    --python_out=./client/generated \
    --grpc_python_out=./client/generated \
    ./proto/student_service.proto

# Create results directory
RUN mkdir -p /app/results

# Run client
CMD ["python", "client/client.py"]
