# Multi-stage build for XML-RPC Server
FROM python:3.13-slim as builder

WORKDIR /build

# Copy requirements
COPY ../requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --user -r requirements.txt


# Final stage
FROM python:3.13-slim

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy shared services (protocol-independent logic)
COPY ../services/ /app/services/

# Copy XML-RPC server code
COPY xmlrpc_implementation/server/ /app/xmlrpc_implementation/server/

# Make sure scripts are executable and in PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Expose XML-RPC port
EXPOSE 8000

# Set working directory to server location
WORKDIR /app/xmlrpc_implementation/server

# Run server
CMD ["python", "server.py"]
