# Dockerfile for XML-RPC Service A (MapReduce CGPA Count)
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy Service A
COPY xmlrpc_implementation/server/service_a.py /app/xmlrpc_implementation/server/

ENV PYTHONUNBUFFERED=1
ENV SERVICE_A_HOST=0.0.0.0
ENV SERVICE_A_PORT=8001

EXPOSE 8001

WORKDIR /app/xmlrpc_implementation/server

CMD ["python", "service_a.py"]
